<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae68f6dc952d4d28b81846862cf398e9" Name="Diagram1">
        <EntityTypeShape EntityType="ogrencisistemiModel.employee" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ogrencisistemiModel.lesson_teacher" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ogrencisistemiModel.lessons" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ogrencisistemiModel.login" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ogrencisistemiModel.position" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ogrencisistemiModel.studentlessons" Width="1.5" PointX="10.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ogrencisistemiModel.students" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="ogrencisistemiModel.fk_position" ManuallyRouted="false" />
        <AssociationConnector Association="ogrencisistemiModel.fk_teacher_id" ManuallyRouted="false" />
        <AssociationConnector Association="ogrencisistemiModel.fk_teacher_id_lessonteacher" ManuallyRouted="false" />
        <AssociationConnector Association="ogrencisistemiModel.fk_lesson_id_lessonteacher" ManuallyRouted="false" />
        <AssociationConnector Association="ogrencisistemiModel.teacher_lessons" ManuallyRouted="false" />
        <AssociationConnector Association="ogrencisistemiModel.fk_student_id" ManuallyRouted="false" />
        <AssociationConnector Association="ogrencisistemiModel.fk_studentid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>